% function [E_train, C_train, u_train] = train(f, Vr, m, s, L, h, isbilinear)

function [E_train, C_train, u_train] = train(f, Vr, m, s, L)

%Inputs -------------------------------
% f: EulerMaruyamaStep function
% f = @(x0, u, L) EulerMaruyamaStep(x0, u, L, E, A, B, N, M, h)
% Vr: POD basis of the total snapshot X (n x L x s)
% m: input dimension
% s: number of time steps
% L: number of training noise realizations (e.g., (10, 100, 10000))
%--------------------------------------

%Outputs ------------------------------
% E_train{j}{i}: mean of the reduced state for training case i
% using L{j} noise realizations
% C_train{j}{i}: covariance of the reduced state for training case i
% using L{j} noise realizations
% u_train{j}{i}: input signal used in training case i
%--------------------------------------

L_max = max(L);

[n, rmax] = size(Vr);

% generate training data
numL = numel(L);
E_train = cell(numL, 1);    % empirical mean of reduced states     
C_train = cell(numL, 1);    % empirical covariance of reduced states
u_train = cell(numL, 1);    % input signals

k = 21;
us = linspace(-2,2,k);  % constant input amplitudes

% Part 1 - Training with different constant inputs
idx = 0;
for ii=1:k
    idx = idx+1;
    disp("x0 = 0, u = e_"+ii);
    x0 = zeros(n,1);        % zero initial state
    u = us(ii)*ones(m, s);  % constant-in-time control input

    % Full projected trajectory with L_max stochastic realizations                        
    X_train = pagemtimes(Vr', stepSDE(f, x0, u, L_max)); % R^{r x L_max x s}

    % For each training number of noise, compute stats using the first LL noise realizations
    for jj = 1:numel(L)
        LL = L(jj);
        E_train{jj}{idx} = squeeze(mean(X_train(:,1:LL,:),2));
        C_train{jj}{idx} = page_cov(X_train(:,1:LL,:),true) ;
        u_train{jj}{idx} = u;
    end
end

for ii=1:rmax
    idx = idx +1;
    disp("x0 = Vr(:,"+ii+"), u = 0");
    x0 = Vr(:,ii);
    u = zeros(m,s);
    X_train = pagemtimes(Vr', stepSDE(f, x0, u, L_max));
    for jj = 1:numel(L)
        LL = L(jj);
        E_train{jj}{idx} = squeeze(mean(X_train(:,1:LL,:),2));
        C_train{jj}{idx} = page_cov(X_train(:,1:LL,:), true) ;
        u_train{jj}{idx} = u;
    end
end


end


